\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Part 1}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wafer Production and Monocrystals Growth}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Monocrystals growth for miniatursed devices technology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Monocrystals growth}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Silicon Refining}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fractioned distillation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Siemens process}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Electronic-Grade Silicon (EGS) Production}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Czochralski Process (CZ)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Ingot Characteristics and Parts}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Doping from the Melt}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}III-V Monocrystals Growth: Liquid Encapsulated CZ (LEC)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}From Boule to Wafers}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Wafer Evolution and Advantages of Larger Diameters}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Crystallography and crystalline defects}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}3 types of solids}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Crystal structure}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The 14 Bravais Lattices}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 14 Bravais Lattices}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Silicon lattice. Gray spheres denote the corners of a tetrahedron}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cubic Crystal Structure}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Silicon lattice (Diamond Structure)}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Common cubic crystal planes illustrated are $\{100\}$, $\{110\}$, and $\{111\}$.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zincoblend Structure}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Miller indices}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Procedure}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Crystalline defects}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defects Classification}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point Defects}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Line Defects: Edge Dislocation}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A graph detailing Solid Solubility (ATOMI/cm$^3$) versus Temperature ($T(^{\circ }C)$) shows solubility profiles for various elements (As, P, B, Sb, Sn, Ga, Al, Li, Bi, Au, Mn, Co, Cu, S, Fe, Zn).}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Surface Defects}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grain Boundaries}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gemination}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volume Defects}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cleanroom Technology}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction and Rationale for Cleanroom Technology}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Contamination Induced Problems}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sources of Contamination}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples of Common Air Contaminants and Size (in microns)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Classification Standards and Measurement}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ISO 14644-1 Fed. Std. 209 E(SI) International\\ ISO standard requires results to be shown in cubic meters (1 cubic meter=35.2 cubic feet)}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification Details (Fed. Std. 209 E)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Environmental Control and Airflow}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlled Parameters}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Airflow and Design}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Cleanroom Air Filters}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Cleanroom Clothing (Gowning)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Deionized Water (DI Water)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to Lithography}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Micro/Nano Technologies Overview}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Photolithography Function}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Masks and Alignment}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mask Generation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alignment}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Photolithography Process Flow}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wafer Preparation and Priming}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resist Spin-On Coating}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soft Bake}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Photoresist Components and Properties}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Components}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties: Polarity (Positive vs. Negative)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties: Resolution and Thickness}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties: Sensitivity and Exposure Energy}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties: Contrast ($\gamma $)}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces This figure presents the relation between Sensitivity and Contrast.}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Back to lithographic process: Exposure Sources and Tools}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exposure Sources}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exposure Tools}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steppers and Scanners}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Front-Backside Alignment \& Exposure Tool}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Post-Exposure Processing and Pattern Transfer}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reflections, Standing Waves, and PEB}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standing Waves}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixing: Post Exposure Bake (PEB)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prevention: Antireflective Coatings (ARC)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Developing}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Hard Bake}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Pattern Transfer Methods}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Models and Simulation}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Silicon Oxidation}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thermal Oxidation of Silicon}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Properties of Silicon Dioxide}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}How does Silicon Oxide?}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Substrate Orientation + Mono/Poli comparison}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Key variables in Oxidation}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Oxidation Equipment}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Modelin Thermal Oxidation of Si}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diffusion Limited Process}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fick's first law of diffusion:}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Oxidation Graphs}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiple oxidations (tracking $\tau $)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Growth rate regimes}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Rapid thermal Oxidation (RTO)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Epitaxy, CVD, ALD, PVD, electroplating}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Conditions and Types}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Classification by Mother Phase}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Why is Epitaxy important?}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Vapor Phase Epitaxy (VPE) / Chemical Vapor Deposition (CVD)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VPE Details}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CVD Hazards}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Properties and Hazards of Common CVD Gases}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VPE Reactors}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Liquid Phase Epitaxy (LPE)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LPE Reactor}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Molecular Beam Epitaxy (MBE)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Chemical Vapor Deposition (CVD)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acceptance Angle and Conformality (Non-Conformal Deposition)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Types of Chemical Vapor Deposition (CVD) Reactors}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atmospheric Pressure CVD (APCVD)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Low Pressure CVD (LPCVD)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plasma Enhanced CVD (PECVD)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collision Processes}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plasma Generation}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}PECVD process control parameters}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PECVD Pros and Cons}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Atomic Layer Deposition(ALD)}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ALD Characteristics}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}Silicon Dioxide (CVD)}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Silicon Dioxide Deposition Methods Comparison}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.12}Polycrystalline Silicon ("Poly")}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.13}PVD (Physical Vapor Deposition)}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.14}PVD-Thermal Evaporation}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conformality}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.15}PVD-Thermal Evaporation}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thermal Evaporation}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{E-beam Evaporation}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.16}PVD- Sputtering}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DC Sputtering}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sputtering Conformality}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RF Sputtering}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnetron Sputtering}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reactive Sputtering}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ionized Sputtering (HDP Sputtering)}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.17}Electroplating – Electrodeposition-Galvanic Deposition}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processes}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Characteristics and Applications}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Implantation}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Silicon Doping}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Dopant Species: P-Type, N-Type}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Piezoresistive Pressure Sensor}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Doping Parameters}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Ion Implantation}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implanter Components}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Gaussian approximation}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projected Range and Straggle}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Implantation Control Parameters}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Junction Depth (As Implanted)}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}Annealing - Activation}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.10}Channeling Ions Through Lattice}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimizing Channeling}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Twist and or Tilt:}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.11}Sheet (or Square) Resistance}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sheet Resistance of an Implant}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.12}Implanting Through a Mask}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.13}Masked Implantation}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.14}Screen Oxides}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IMPLANTATION}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OXIDE ETCHING}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.15}Silicon on insulators (SOI) wafers}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.16}SIMOX}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.17}BESOI}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.18}Smart Cut}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Wet $\&$ Dry Etching}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Etching}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Wet Etching}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps in Wet Etching}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Etchant properties}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etch rate}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selectivity to masking layer(s) and their availability.}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anisotropy (crystal plane selectivity)}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surface roughness}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control of etch parameters (according for example to temperature, agitation conditions,...)}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety of reactant(s) and product(s)}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost (including disposal and fixed costs)}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacity for etch-stops (simply time controlled or concentration of the solution, doping level, doping dependant or electrochemical etch-stop)}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Wet etching silicon ("HNA")}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Anisotropically wet etching Silicon}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inorganic Alkaline Solutions (KOH)}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}HYDROFLUORIC ACID ($SiO_{2}$)}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}What is a Dry Etch?}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why use Plasmas?}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}Vapor etching}{78}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Content of typical plasma}}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HF-vapor phase etching}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.9}RF plasma-based dry etching}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.10}Types of Dry Etching}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reactive Ion Etching (RIE)}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inductively Coupled Plasma (ICP-RIE) Reactor}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.11}DRY ETCH CHEMISTRIES}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.12}Selectivity}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.13}Anisotropy in Dry Etching}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ASPECT RATIO}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.14}DEEP REACTIVE ION ETCHING (DRIE) TIME MULTIPLEXED DEEP ETCHING}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Part 2: Cryogenic technology and Superconductivity}{86}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elements of classical thermodynamics}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microscopic vs. macroscopic points of view}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples of intensive and extensive thermodynamic coordinates:}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thermodynamic systems}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Thermodynamic transformations}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Laws of Thermodynamics}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Thermal equilibrium}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Zeroth Law -- Temperature}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heat}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Work and Heat}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}First Law of Thermodynamics}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Second Law of Thermodynamics}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Third Law of Thermodynamics}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Entropy}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropy, thermodynamic definition}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Principle of Increase of Entropy}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropy: mathematical definition}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropy and the Universe}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropy: statistical definition}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Enthalpy}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison of properties of the internal energy U and enthalpy H for a hydrostatic system (real and ideal gas)}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Thermodynamics of Refrigeration}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cryogenics}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Historical development of refrigeration}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Isentropic cooling}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Use of a throttling process}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Refrigerants}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The throttling process}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Enthalpy and throttling}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Joule-Thomson expansion}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Liquefaction of gases by the Joule-Thomson expansion}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double-walled pipe}{106}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simplified diagram of a Collins He liquefier showing flow rates typical of the original machine and early commercial models}}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Coolers using turbo-expanders}{107}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow diagram of the Linde TCF series of turbine helium liquefiers. C denotes the screw compressor, OF the oil filter, $E_{1,2,3}$ the heat exchangers, $T_{1,2}$ the turbo-expanders and JT the final Joule-Thomson stage. Cylinder B is for pure He gas storage and Gas He is the normal He gas input to the purifier.}}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Countercurrent heat exchangers -- calculating desirable dimensions}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculation of pressure gradient}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculation of heat transfer}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representative values for some gases}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Required length}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods of construction}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Refrigeration machines}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coolers using regenerative heat exchangers}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stirling refrigerator cycle}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stirling cryocoolers}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Split-cycle cooler}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special cryocoolers: High-power Stirling cryocoolers}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special cryocoolers for space}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gifford-McMahon cryocoolers}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pulse tube refrigerators}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{GM-type PTR:}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Regenerator: issues}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Properties of cryogenic fluids}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Properties of Cryoliquids}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Liquid Air, Liquid Oxygen, Liquid Nitrogen}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquid Hydrogen}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquid Helium: \textit  {Some Properties of the Helium Isotopes}}{117}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)Zero-point and potential energies of liquid $^4\text  {He}$ as a function of molar volume. The total energy is the sum of these two energies. (b)The illustration of why the liquid state is the stable one for helium at saturated vapour pressure even at the $T=0K$.}}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquid Helium: \textit  {Latent Heat of Evaporation and Vapour Pressure}}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquid Helium: \textit  {Specific Heat}}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Liquid Helium: \textit  {Transport Properties of Liquid $^4\text  {He}$}}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thermal Conductivity}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Viscosity and Superfluid Film Flow}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thermal Contact and Thermal Isolation}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Heat transfer}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conduction of heat by a low-pressure gas}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heat transfer through solids}{124}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Effective thermal conductivity $\overline  {\kappa }$ $[W/(m\cdot K)]$}}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Radiation}{126}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Values of $\epsilon $ at room T and for radiation from 300 K on a 78 K surface}}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Other causes of heat transfer}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Joule heating}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gas adsorption/desorption}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inadequate anchoring of leads}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{He film creep and thermal oscillations}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mechanical vibrations}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electrical losses (induced currents)}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Selection of the Material with the Appropriate Cryogenic Thermal Conductivity}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Heat Switches}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaseous Heat Switches}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mechanical Heat Switches}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superconducting Heat Switches}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Thermal Boundary Resistance}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary Resistance Between Metals}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary Resistance Between Liquid Helium and Solids}{133}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of an immersion measurement probe in a cryogenic liquid with a vacuum pump for lowering the boiling temperature of the cryogen bath.}}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}${}^4\text  {He}$ Cryostats and Cryogenic Technology}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Key Technological Requirements and Challenges}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Use of Liquid ${}^{4}\text  {He}$ in Low-Temperature Equipment}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cool-Down Phase Efficiency}{135}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Amount of cryoliquid [l] necessary to refrigerate $1~\text  {kg}$ of aluminum (Al) when comparing the use of only latent heat versus latent heat plus the enthalpy of the gas (values in parentheses)}}{136}{}\protected@file@percent }
\newlabel{tab:placeholder}{{2.3}{136}{}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precooling}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Running Phase}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Cryostat Types}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Double-Walled Glass Dewars}{136}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A double-walled glass dewar for $LN_2$ and $L^4He$. The inner surfaces of the glass are covered with aluminium or silver films to block thermal radiation (except for a vertical 1cm wide viewing strip). Four or five radiation baffles force the exiting cold gas to flow along the dewar walls, thus cooling it as well as the pumping tubes. The effectiveness of the baffles is increased by filling the spaces between them with Styrofoam.}}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metal Dewars}{137}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Metal Dewar}}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{He Gas-Flow Cryostats ($T > 4.2~\text  {K}$)}{138}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Evaporation cryostat for the temperature range $T>5K$. A mixture of liquid and gaseous ${}^4He$ is transferred via a transfer tube from the storage dewar to the cryostat. The mixture is pumped through a spiral tube which is first connected to a chamber on which the experiment is mounted and then soldered to a radiation shield before it leaves the cryostat. The temperature of the experiment can be regulated by a heater and/or a valve which regulates the helium flow.}}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use of the Temperature Gradient Above the LHe Bath (Dipper Probes)}{139}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample-holder section of a dipper probe, showing copper base structure and sample holder for temperature stability, and copper-bobbin heat-sinking arrangement for the instrumentation leads}}{140}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cryostat with Variable Temperature for 1.3K $\le $ T $\le $ 4.2K}}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Cryostats for Variable Low Temperatures ($1.3~\text  {K} \le T \le 4.2~\text  {K}$)}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pumping on the Main ${}^{4}\text  {He}$ Bath}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuously Operating ${}^{4}\text  {He}$ Evaporation Cryostat}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Auxiliary Equipment}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storage Vessels}{141}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Commercial storage vessel for liquid ${}^4He$ (A: connection for transfer tube, B: overflow valve, C: safety valve, D: manometer, E: vacuum and safety valves, F: gas valve, G: getter material, H:adsorbent material to maintain and improve the vacuum, I: superinsulation only partly shown).}}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer Tube}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Level Detectors}{142}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Transfer tube}}{143}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Level detector}}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}${}^3He$ cryostats: refrigeration below 1K}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Advantages and Disadvantages of $\text  {}^3\text  {He}$ Refrigeration}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Types of $\text  {}^3\text  {He}$ Cryostats}{144}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Cryostat with external pump: ${}^3He$ cryostats of increasing sophistication. (a) Non-recirculating ${}^3He$ refrigeratorwith a pumped main ${}^4He$ bath. (b) Non-recirculating ${}^3He$ refrigerator with acontinuously operating ${}^4He$ evaporator. (c) Recirculating ${}^3He$ refrigerator with acontinuously operating ${}^4He$ evaporator}}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cryostats with External Pumps}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cryostats with Internal Adsorption Pumps}{146}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces cryostat with a hermetically sealed ${}^3He$ system, reaching 0.25K. The charcoal pump can be raised or lowered by means of a chain drive operated via a hermetically closed rotating seal}}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: $\text  {}^3\text  {He}$ Cryostat with Two Internal Adsorption Pumps}{147}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces x-T phase diagram of liquid $^3\text  {He}-^4\text  {He}$ mixtures at saturated vapour pressure (Descriptive labels: Si 2.177 kelvin, 2.0 Temperature, 1.5, Lambda line, Normalfluid $^3\text  {He}/^4\text  {He}$, 1.0, Superfluid $^3\text  {He}/^4\text  {He}$, 0.5, Si 0.867 kelvin, Phase-separation line, Two-phase region, 0.25, 0.50, 0.675, 0.75, 1.00 $^3\text  {He}$ concentration, $x$)}}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dilution Refrigerator}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}The $^3\text  {He}-^4\text  {He}$ Dilution Refrigerator}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquid $^3\text  {He}-^4\text  {He}$ Mixtures}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase Diagram and Solubility}{149}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Phase diagram showing phase separation (Descriptive labels: 2.0 Temperature, $T$ [K], 1.5, 1.0, 0.5, Lambda line, Normalfluid $^3\text  {He}/^4\text  {He}$, Superfluid $^3\text  {He}/^4\text  {He}$, Phase-separation line, Two-phase region, 0.066 $^3\text  {He}$ concentration, $x$)}}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$^3\text  {He}-^4\text  {He}$ Mixtures as Quantum Liquids}{150}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagram illustrating chemical potential ($\mu $) vs. concentration ($x$). (Labels: $\mu _{3}$, $x_{3,d}=0.066$, 0, $x$, $-L_{3}/N_{0}$, $-\epsilon _{3,d}(x)+k_{B}T_{F}(x)$, $-\epsilon _{3,d}(0)$, $-\epsilon _{3,d}(x)$, $T=0$, c: concentrated phase, d: diluted phase, $^3\text  {He}$ in Pure $^3\text  {He}$ ($x=1$))}}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Finite Solubility of $^3\text  {He}$ in $^4\text  {He}$}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One $^3\text  {He}$ Atom in Liquid $^4\text  {He}$ ($x\approx 0$)}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Many $^3\text  {He}$ Atoms in Liquid $^4\text  {He}$ ($x>0$)}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Cooling Power of the Dilution Process}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Osmotic Pressure}{153}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Cooling power of a $^3\text  {He}$ evaporation cryostat and of a $^3\text  {He}-^4\text  {He}$ dilution refrigerator, assuming that the same pump with a helium gas circulation rate of $5\text  {l}~\text  {s}^{-1}$ is used [7.9] (Diagram shows Cooling power, $Q$ [$\mu $W] vs. Temperature, $T$ [K]. Curves labeled $^3\text  {He}/^4\text  {He}$ and $^3\text  {He}$)}}{154}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagram showing osmotic pressures of some dilute $^3\text  {He}-^4\text  {He}$ mixtures at a pressure of $40–0.26~\text  {bar}$. (Curves labeled $x=6.28\%$, $x=4.06\%$, $x=1.44\%$)}}{154}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Gedanken experiment for comparison of a helium evaporation refrigerator and a $^3\text  {He}-^4\text  {He}$ dilution refrigerator (Diagram shows components: Vapour, Liquid, Evaporation ($\uparrow $), Gas pump ($\downarrow $), Dilution ($\uparrow $), $^3\text  {He}$ pump, $1\text  {K}$, $^3\text  {He}-^4\text  {He}$, $^3\text  {He}$)}}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Realization of a $^3\text  {He}–^4\text  {He}$ Dilution Refrigerator}{155}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Schematic diagram of the dilution refrigerator circuit showing: To pump, F