\contentsline {chapter}{\numberline {1}Part 1}{6}{}%
\contentsline {section}{\numberline {1.1}Wafer Production and Monocrystals Growth}{6}{}%
\contentsline {subsection}{\numberline {1.1.1}Monocrystals growth for miniatursed devices technology}{6}{}%
\contentsline {subsection}{\numberline {1.1.2}Monocrystals growth}{7}{}%
\contentsline {paragraph}{Silicon Refining}{7}{}%
\contentsline {subsubsection}{Fractioned distillation}{7}{}%
\contentsline {subsection}{\numberline {1.1.3}Electronic-Grade Silicon (EGS) Production}{8}{}%
\contentsline {subsection}{\numberline {1.1.4}Czochralski Process (CZ)}{9}{}%
\contentsline {subsection}{\numberline {1.1.5}Ingot Characteristics and Parts}{9}{}%
\contentsline {subsection}{\numberline {1.1.6}Doping from the Melt}{10}{}%
\contentsline {subsection}{\numberline {1.1.7}III-V Monocrystals Growth: Liquid Encapsulated CZ (LEC)}{10}{}%
\contentsline {subsection}{\numberline {1.1.8}From Boule to Wafers}{11}{}%
\contentsline {subsection}{\numberline {1.1.9}Wafer Evolution and Advantages of Larger Diameters}{12}{}%
\contentsline {section}{\numberline {1.2}Crystallography and crystalline defects}{14}{}%
\contentsline {subsection}{\numberline {1.2.1}3 types of solids}{14}{}%
\contentsline {subsection}{\numberline {1.2.2}Crystal structure}{14}{}%
\contentsline {subsubsection}{The 14 Bravais Lattices}{14}{}%
\contentsline {subsubsection}{Cubic Crystal Structure}{16}{}%
\contentsline {subsection}{\numberline {1.2.3}Silicon lattice (Diamond Structure)}{16}{}%
\contentsline {paragraph}{Zincoblend Structure}{17}{}%
\contentsline {subsection}{\numberline {1.2.4}Miller indices}{17}{}%
\contentsline {paragraph}{General Procedure}{17}{}%
\contentsline {subsection}{\numberline {1.2.5}Crystalline defects}{18}{}%
\contentsline {subsubsection}{Defects Classification}{18}{}%
\contentsline {subsubsection}{Point Defects}{18}{}%
\contentsline {subsubsection}{Line Defects: Edge Dislocation}{18}{}%
\contentsline {subsubsection}{Surface Defects}{19}{}%
\contentsline {paragraph}{Grain Boundaries}{19}{}%
\contentsline {paragraph}{Gemination}{19}{}%
\contentsline {subsubsection}{Volume Defects}{19}{}%
\contentsline {section}{\numberline {1.3}Cleanroom Technology}{20}{}%
\contentsline {subsection}{\numberline {1.3.1}Introduction and Rationale for Cleanroom Technology}{20}{}%
\contentsline {subsection}{\numberline {1.3.2}Contamination Induced Problems}{20}{}%
\contentsline {subsection}{\numberline {1.3.3}Sources of Contamination}{20}{}%
\contentsline {subsubsection}{Examples of Common Air Contaminants and Size (in microns)}{21}{}%
\contentsline {subsection}{\numberline {1.3.4}Classification Standards and Measurement}{21}{}%
\contentsline {subsubsection}{Classification Details (Fed. Std. 209 E)}{22}{}%
\contentsline {subsection}{\numberline {1.3.5}Environmental Control and Airflow}{22}{}%
\contentsline {subsubsection}{Controlled Parameters}{22}{}%
\contentsline {subsubsection}{Airflow and Design}{23}{}%
\contentsline {subsection}{\numberline {1.3.6}Cleanroom Air Filters}{23}{}%
\contentsline {subsection}{\numberline {1.3.7}Cleanroom Clothing (Gowning)}{23}{}%
\contentsline {subsection}{\numberline {1.3.8}Deionized Water (DI Water)}{24}{}%
\contentsline {section}{\numberline {1.4}Introduction to Lithography}{25}{}%
\contentsline {subsection}{\numberline {1.4.1}Micro/Nano Technologies Overview}{25}{}%
\contentsline {subsection}{\numberline {1.4.2}Photolithography Function}{25}{}%
\contentsline {subsection}{\numberline {1.4.3}Masks and Alignment}{25}{}%
\contentsline {subsubsection}{Mask Generation}{25}{}%
\contentsline {subsubsection}{Alignment}{26}{}%
\contentsline {subsection}{\numberline {1.4.4}The Photolithography Process Flow}{26}{}%
\contentsline {subsubsection}{Wafer Preparation and Priming}{26}{}%
\contentsline {subsubsection}{Resist Spin-On Coating}{26}{}%
\contentsline {subsubsection}{Soft Bake}{27}{}%
\contentsline {subsection}{\numberline {1.4.5}Photoresist Components and Properties}{27}{}%
\contentsline {subsubsection}{Components}{27}{}%
\contentsline {subsubsection}{Properties: Polarity (Positive vs. Negative)}{28}{}%
\contentsline {subsubsection}{Properties: Resolution and Thickness}{28}{}%
\contentsline {subsubsection}{Properties: Sensitivity and Exposure Energy}{28}{}%
\contentsline {subsubsection}{Properties: Contrast ($\gamma $)}{28}{}%
\contentsline {subsection}{\numberline {1.4.6}Back to lithographic process: Exposure Sources and Tools}{29}{}%
\contentsline {subsubsection}{Exposure Sources}{29}{}%
\contentsline {subsubsection}{Exposure Tools}{30}{}%
\contentsline {subsubsection}{Steppers and Scanners}{31}{}%
\contentsline {subsubsection}{Front-Backside Alignment \& Exposure Tool}{32}{}%
\contentsline {subsection}{\numberline {1.4.7}Post-Exposure Processing and Pattern Transfer}{32}{}%
\contentsline {subsubsection}{Reflections, Standing Waves, and PEB}{32}{}%
\contentsline {subsubsection}{Standing Waves}{32}{}%
\contentsline {subsubsection}{Fixing: Post Exposure Bake (PEB)}{33}{}%
\contentsline {subsubsection}{Prevention: Antireflective Coatings (ARC)}{33}{}%
\contentsline {subsection}{\numberline {1.4.8}Developing}{33}{}%
\contentsline {subsection}{\numberline {1.4.9}Hard Bake}{33}{}%
\contentsline {subsection}{\numberline {1.4.10}Pattern Transfer Methods}{34}{}%
\contentsline {subsection}{\numberline {1.4.11}Models and Simulation}{34}{}%
\contentsline {section}{\numberline {1.5}Silicon Oxidation}{35}{}%
\contentsline {subsubsection}{Thermal Oxidation of Silicon}{35}{}%
\contentsline {subsection}{\numberline {1.5.1}Properties of Silicon Dioxide}{35}{}%
\contentsline {subsection}{\numberline {1.5.2}How does Silicon Oxide?}{36}{}%
\contentsline {subsection}{\numberline {1.5.3}Substrate Orientation + Mono/Poli comparison}{36}{}%
\contentsline {subsection}{\numberline {1.5.4}Key variables in Oxidation}{36}{}%
\contentsline {subsection}{\numberline {1.5.5}Modelin Thermal Oxidation of Si}{37}{}%
\contentsline {paragraph}{Diffusion Limited Process}{38}{}%
\contentsline {paragraph}{Fick's first law of diffusion:}{38}{}%
\contentsline {subsection}{\numberline {1.5.6}Oxidation Graphs}{40}{}%
\contentsline {subsubsection}{Multiple oxidations (tracking $\tau $)}{41}{}%
\contentsline {subsection}{\numberline {1.5.7}Growth rate regimes}{41}{}%
\contentsline {subsection}{\numberline {1.5.8}Rapid thermal Oxidation (RTO)}{42}{}%
\contentsline {section}{\numberline {1.6}Epitaxy, CVD, ALD, PVD, electroplating}{43}{}%
\contentsline {subsection}{\numberline {1.6.1}Conditions and Types}{43}{}%
\contentsline {subsection}{\numberline {1.6.2}Classification by Mother Phase}{43}{}%
\contentsline {subsection}{\numberline {1.6.3}Why is Epitaxy important?}{43}{}%
\contentsline {subsection}{\numberline {1.6.4}Vapor Phase Epitaxy (VPE) / Chemical Vapor Deposition (CVD)}{44}{}%
\contentsline {subsubsection}{VPE Details}{44}{}%
\contentsline {subsubsection}{CVD Hazards}{44}{}%
\contentsline {subsubsection}{VPE Reactors}{45}{}%
\contentsline {subsection}{\numberline {1.6.5}Liquid Phase Epitaxy (LPE)}{45}{}%
\contentsline {subsubsection}{LPE Reactor}{45}{}%
\contentsline {subsection}{\numberline {1.6.6}Molecular Beam Epitaxy (MBE)}{46}{}%
\contentsline {subsection}{\numberline {1.6.7}Chemical Vapor Deposition (CVD)}{47}{}%
\contentsline {subsubsection}{Acceptance Angle and Conformality (Non-Conformal Deposition)}{47}{}%
\contentsline {subsection}{\numberline {1.6.8}Types of Chemical Vapor Deposition (CVD) Reactors}{47}{}%
\contentsline {subsubsection}{Atmospheric Pressure CVD (APCVD)}{48}{}%
\contentsline {subsubsection}{Low Pressure CVD (LPCVD)}{48}{}%
\contentsline {subsubsection}{Plasma Enhanced CVD (PECVD)}{48}{}%
\contentsline {subsubsection}{Collision Processes}{48}{}%
\contentsline {subsubsection}{Plasma Generation}{49}{}%
\contentsline {subsection}{\numberline {1.6.9}PECVD process control parameters}{50}{}%
\contentsline {subsubsection}{PECVD Pros and Cons}{50}{}%
\contentsline {subsection}{\numberline {1.6.10}Atomic Layer Deposition(ALD)}{50}{}%
\contentsline {subsubsection}{ALD Characteristics}{51}{}%
\contentsline {subsection}{\numberline {1.6.11}Silicon Dioxide (CVD)}{51}{}%
\contentsline {paragraph}{Silicon Dioxide Deposition Methods Comparison}{51}{}%
\contentsline {subsection}{\numberline {1.6.12}Polycrystalline Silicon ("Poly")}{53}{}%
\contentsline {subsection}{\numberline {1.6.13}PVD (Physical Vapor Deposition)}{53}{}%
\contentsline {subsection}{\numberline {1.6.14}PVD-Thermal Evaporation}{53}{}%
\contentsline {subsubsection}{Conformality}{54}{}%
\contentsline {subsection}{\numberline {1.6.15}PVD-Thermal Evaporation}{54}{}%
\contentsline {subsubsection}{Thermal Evaporation}{54}{}%
\contentsline {subsubsection}{E-beam Evaporation}{55}{}%
\contentsline {subsection}{\numberline {1.6.16}PVD- Sputtering}{56}{}%
\contentsline {subsubsection}{DC Sputtering}{57}{}%
\contentsline {subsubsection}{Sputtering Conformality}{57}{}%
\contentsline {subsubsection}{RF Sputtering}{58}{}%
\contentsline {subsubsection}{Magnetron Sputtering}{58}{}%
\contentsline {subsubsection}{Reactive Sputtering}{58}{}%
\contentsline {subsubsection}{Ionized Sputtering (HDP Sputtering)}{59}{}%
\contentsline {subsection}{\numberline {1.6.17}Electroplating – Electrodeposition-Galvanic Deposition}{59}{}%
\contentsline {subsubsection}{Processes}{60}{}%
\contentsline {subsubsection}{Characteristics and Applications}{60}{}%
\contentsline {section}{\numberline {1.7}Implantation}{61}{}%
\contentsline {subsection}{\numberline {1.7.1}Silicon Doping}{61}{}%
\contentsline {subsection}{\numberline {1.7.2}Dopant Species: P-Type, N-Type}{61}{}%
\contentsline {subsection}{\numberline {1.7.3}Piezoresistive Pressure Sensor}{62}{}%
\contentsline {subsection}{\numberline {1.7.4}Doping Parameters}{62}{}%
\contentsline {subsection}{\numberline {1.7.5}Ion Implantation}{62}{}%
\contentsline {subsubsection}{Implanter Components}{63}{}%
\contentsline {subsection}{\numberline {1.7.6}Gaussian approximation}{64}{}%
\contentsline {subsubsection}{Projected Range and Straggle}{65}{}%
\contentsline {subsection}{\numberline {1.7.7}Implantation Control Parameters}{65}{}%
\contentsline {subsection}{\numberline {1.7.8}Junction Depth (As Implanted)}{66}{}%
\contentsline {subsection}{\numberline {1.7.9}Annealing - Activation}{66}{}%
\contentsline {subsection}{\numberline {1.7.10}Channeling Ions Through Lattice}{67}{}%
\contentsline {subsubsection}{Minimizing Channeling}{67}{}%
\contentsline {paragraph}{Twist and or Tilt:}{68}{}%
\contentsline {subsection}{\numberline {1.7.11}Sheet (or Square) Resistance}{68}{}%
\contentsline {subsubsection}{Sheet Resistance of an Implant}{68}{}%
\contentsline {subsection}{\numberline {1.7.12}Implanting Through a Mask}{68}{}%
\contentsline {subsection}{\numberline {1.7.13}Masked Implantation}{69}{}%
\contentsline {subsection}{\numberline {1.7.14}Screen Oxides}{69}{}%
\contentsline {subsubsection}{IMPLANTATION}{69}{}%
\contentsline {subsubsection}{OXIDE ETCHING}{69}{}%
\contentsline {subsection}{\numberline {1.7.15}Silicon on insulators (SOI) wafers}{70}{}%
\contentsline {subsection}{\numberline {1.7.16}SIMOX}{70}{}%
\contentsline {subsection}{\numberline {1.7.17}BESOI}{71}{}%
\contentsline {subsection}{\numberline {1.7.18}Smart Cut}{71}{}%
\contentsline {section}{\numberline {1.8}Wet $\&$ Dry Etching}{73}{}%
\contentsline {subsection}{\numberline {1.8.1}Etching}{73}{}%
\contentsline {subsection}{\numberline {1.8.2}Wet Etching}{73}{}%
\contentsline {subsubsection}{Steps in Wet Etching}{74}{}%
\contentsline {subsection}{\numberline {1.8.3}Etchant properties}{74}{}%
\contentsline {paragraph}{Etch rate}{74}{}%
\contentsline {paragraph}{Selectivity to masking layer(s) and their availability.}{75}{}%
\contentsline {paragraph}{Anisotropy (crystal plane selectivity)}{75}{}%
\contentsline {paragraph}{Surface roughness}{75}{}%
\contentsline {paragraph}{Control of etch parameters (according for example to temperature, agitation conditions,...)}{75}{}%
\contentsline {paragraph}{Safety of reactant(s) and product(s)}{75}{}%
\contentsline {paragraph}{Cost (including disposal and fixed costs)}{75}{}%
\contentsline {paragraph}{Capacity for etch-stops (simply time controlled or concentration of the solution, doping level, doping dependant or electrochemical etch-stop)}{75}{}%
\contentsline {subsection}{\numberline {1.8.4}Wet etching silicon ("HNA")}{75}{}%
\contentsline {subsection}{\numberline {1.8.5}Anisotropically wet etching Silicon}{76}{}%
\contentsline {subsubsection}{Inorganic Alkaline Solutions (KOH)}{76}{}%
\contentsline {subsection}{\numberline {1.8.6}HYDROFLUORIC ACID ($SiO_{2}$)}{77}{}%
\contentsline {subsection}{\numberline {1.8.7}What is a Dry Etch?}{78}{}%
\contentsline {paragraph}{Why use Plasmas?}{78}{}%
\contentsline {subsection}{\numberline {1.8.8}Vapor etching}{78}{}%
\contentsline {subsubsection}{HF-vapor phase etching}{79}{}%
\contentsline {subsection}{\numberline {1.8.9}RF plasma-based dry etching}{79}{}%
\contentsline {subsection}{\numberline {1.8.10}TODO:Types of Dry Etching}{80}{}%
\contentsline {subsubsection}{TODO:Reactive Ion Etching (RIE)}{80}{}%
\contentsline {subsubsection}{TODO:Inductively Coupled Plasma (ICP-RIE) Reactor}{81}{}%
\contentsline {subsection}{\numberline {1.8.11}DRY ETCH CHEMISTRIES}{81}{}%
\contentsline {subsection}{\numberline {1.8.12}TODO:Selectivity}{82}{}%
\contentsline {subsection}{\numberline {1.8.13}TODO:Anisotropy in Dry Etching}{82}{}%
\contentsline {subsubsection}{TODO:ASPECT RATIO}{82}{}%
\contentsline {subsection}{\numberline {1.8.14}Deep reactive ion etching (DRIE)$\rightarrow $Time multiplexed deep etching}{83}{}%
\contentsline {section}{\numberline {1.9}Packaging}{84}{}%
\contentsline {subsection}{\numberline {1.9.1}Packaging Process Flow}{84}{}%
\contentsline {subsection}{\numberline {1.9.2}Steps in Packaging}{84}{}%
\contentsline {paragraph}{Die Separation and Handling}{84}{}%
\contentsline {paragraph}{Die Bonding and Interconnection}{84}{}%
\contentsline {paragraph}{Package Sealing (Encapsulation)}{85}{}%
\contentsline {paragraph}{Final Inspection}{85}{}%
\contentsline {subsection}{\numberline {1.9.3}Functions of Packaging}{85}{}%
\contentsline {subsection}{\numberline {1.9.4}Package Types}{85}{}%
\contentsline {subsubsection}{Types of First-Level Packages}{85}{}%
\contentsline {paragraph}{Through Hole Package}{85}{}%
\contentsline {paragraph}{Surface Mounted Package}{86}{}%
\contentsline {paragraph}{Pin Array Packages}{86}{}%
\contentsline {subsection}{\numberline {1.9.5}Advanced Interconnection and Integration}{86}{}%
\contentsline {subsubsection}{Flip-Chip Bonding}{86}{}%
\contentsline {subsubsection}{Multi-Chip Modules (MCMs)}{86}{}%
\contentsline {paragraph}{Definitions}{87}{}%
\contentsline {paragraph}{Goals}{87}{}%
\contentsline {paragraph}{Structure}{87}{}%
\contentsline {subsubsection}{3D Packaging}{87}{}%
\contentsline {paragraph}{Advantages}{88}{}%
\contentsline {paragraph}{Through Silicon Vias (TSV)}{88}{}%
\contentsline {section}{\numberline {1.10}Complementary Technologies}{89}{}%
\contentsline {subsection}{\numberline {1.10.1}Bulk micromachining}{89}{}%
\contentsline {subsubsection}{Definition and Characteristics}{89}{}%
\contentsline {subsubsection}{Types of Bulk Micromachining}{89}{}%
\contentsline {subsubsection}{Bulk Micromachining Etching Techniques}{89}{}%
\contentsline {subsubsection}{Wet Etching}{89}{}%
\contentsline {paragraph}{Basic Wet Etching Procedure}{89}{}%
\contentsline {paragraph}{Vapour Etching}{90}{}%
\contentsline {subsubsection}{Dry (Plasma) Etching}{90}{}%
\contentsline {paragraph}{Plasma Etching Components}{90}{}%
\contentsline {paragraph}{Techniques}{90}{}%
\contentsline {subsection}{\numberline {1.10.2}SPM Machining}{90}{}%
\contentsline {subsubsection}{Thermal Scanning Probe Lithography}{90}{}%
\contentsline {subsubsection}{Scanning Probe Metal 3D Printing}{91}{}%
\contentsline {paragraph}{The CERES System}{91}{}%
\contentsline {paragraph}{Voxel-Based Printing Process}{91}{}%
\contentsline {paragraph}{Design Freedom and Feedback}{91}{}%
\contentsline {chapter}{\numberline {2}Part 2: Cryogenic technology and Superconductivity}{92}{}%
\contentsline {section}{\numberline {2.1}Introduction}{92}{}%
\contentsline {subsection}{\numberline {2.1.1}Elements of classical thermodynamics}{92}{}%
\contentsline {subsubsection}{Microscopic vs. macroscopic points of view}{92}{}%
\contentsline {subsubsection}{Examples of intensive and extensive thermodynamic coordinates:}{93}{}%
\contentsline {subsection}{\numberline {2.1.2}Thermodynamic systems}{93}{}%
\contentsline {subsection}{\numberline {2.1.3}Thermodynamic transformations}{94}{}%
\contentsline {subsection}{\numberline {2.1.4}The Laws of Thermodynamics}{94}{}%
\contentsline {subsection}{\numberline {2.1.5}Thermal equilibrium}{94}{}%
\contentsline {subsection}{\numberline {2.1.6}Zeroth Law -- Temperature}{94}{}%
\contentsline {subsubsection}{Heat}{95}{}%
\contentsline {subsubsection}{Work and Heat}{95}{}%
\contentsline {subsection}{\numberline {2.1.7}First Law of Thermodynamics}{95}{}%
\contentsline {subsection}{\numberline {2.1.8}Second Law of Thermodynamics}{96}{}%
\contentsline {subsection}{\numberline {2.1.9}Third Law of Thermodynamics}{96}{}%
\contentsline {subsection}{\numberline {2.1.10}Entropy}{96}{}%
\contentsline {subsubsection}{Entropy, thermodynamic definition}{98}{}%
\contentsline {subsection}{\numberline {2.1.11}Principle of Increase of Entropy}{98}{}%
\contentsline {subsubsection}{Entropy: mathematical definition}{99}{}%
\contentsline {subsubsection}{Entropy and the Universe}{99}{}%
\contentsline {subsubsection}{Entropy: statistical definition}{99}{}%
\contentsline {subsection}{\numberline {2.1.12}Enthalpy}{100}{}%
\contentsline {subsubsection}{Comparison of properties of the internal energy U and enthalpy H for a hydrostatic system (real and ideal gas)}{101}{}%
\contentsline {section}{\numberline {2.2}The Thermodynamics of Refrigeration}{103}{}%
\contentsline {subsection}{\numberline {2.2.1}Cryogenics}{103}{}%
\contentsline {subsection}{\numberline {2.2.2}Historical development of refrigeration}{104}{}%
\contentsline {subsection}{\numberline {2.2.3}Isentropic cooling}{105}{}%
\contentsline {subsection}{\numberline {2.2.4}Use of a throttling process}{105}{}%
\contentsline {subsection}{\numberline {2.2.5}Refrigerants}{107}{}%
\contentsline {subsection}{\numberline {2.2.6}The throttling process}{108}{}%
\contentsline {subsection}{\numberline {2.2.7}Enthalpy and throttling}{109}{}%
\contentsline {subsection}{\numberline {2.2.8}Joule-Thomson expansion}{109}{}%
\contentsline {subsection}{\numberline {2.2.9}Liquefaction of gases by the Joule-Thomson expansion}{111}{}%
\contentsline {paragraph}{Double-walled pipe}{112}{}%
\contentsline {subsection}{\numberline {2.2.10}Coolers using turbo-expanders}{113}{}%
\contentsline {subsection}{\numberline {2.2.11}Countercurrent heat exchangers -- calculating desirable dimensions}{114}{}%
\contentsline {subsubsection}{Calculation of pressure gradient}{114}{}%
\contentsline {subsubsection}{Calculation of heat transfer}{115}{}%
\contentsline {subsubsection}{Representative values for some gases}{115}{}%
\contentsline {subsubsection}{Required length}{115}{}%
\contentsline {subsubsection}{Methods of construction}{115}{}%
\contentsline {section}{\numberline {2.3}Refrigeration machines}{117}{}%
\contentsline {subsection}{\numberline {2.3.1}Coolers using regenerative heat exchangers}{117}{}%
\contentsline {subsection}{\numberline {2.3.2}Stirling refrigerator cycle}{117}{}%
\contentsline {subsection}{\numberline {2.3.3}Stirling cryocoolers}{117}{}%
\contentsline {subsubsection}{Split-cycle cooler}{118}{}%
\contentsline {subsubsection}{Special cryocoolers: High-power Stirling cryocoolers}{119}{}%
\contentsline {subsubsection}{Special cryocoolers for space}{119}{}%
\contentsline {subsection}{\numberline {2.3.4}Gifford-McMahon cryocoolers}{120}{}%
\contentsline {subsection}{\numberline {2.3.5}Pulse tube refrigerators}{120}{}%
\contentsline {subparagraph}{GM-type PTR:}{121}{}%
\contentsline {subparagraph}{Regenerator: issues}{121}{}%
\contentsline {section}{\numberline {2.4}Properties of cryogenic fluids}{122}{}%
\contentsline {subsection}{\numberline {2.4.1}Properties of Cryoliquids}{122}{}%
\contentsline {subsection}{\numberline {2.4.2}Liquid Air, Liquid Oxygen, Liquid Nitrogen}{122}{}%
\contentsline {subsubsection}{Liquid Hydrogen}{122}{}%
\contentsline {subsubsection}{Liquid Helium: \textit {Some Properties of the Helium Isotopes}}{123}{}%
\contentsline {subsubsection}{Liquid Helium: \textit {Latent Heat of Evaporation and Vapour Pressure}}{124}{}%
\contentsline {subsubsection}{Liquid Helium: \textit {Specific Heat}}{126}{}%
\contentsline {subsection}{\numberline {2.4.3}Liquid Helium: \textit {Transport Properties of Liquid $^4\text {He}$}}{127}{}%
\contentsline {subsubsection}{Thermal Conductivity}{127}{}%
\contentsline {subsubsection}{Viscosity and Superfluid Film Flow}{127}{}%
\contentsline {section}{\numberline {2.5}Thermal Contact and Thermal Isolation}{129}{}%
\contentsline {subsection}{\numberline {2.5.1}Heat transfer}{129}{}%
\contentsline {subsubsection}{Conduction of heat by a low-pressure gas}{129}{}%
\contentsline {subsubsection}{Heat transfer through solids}{130}{}%
\contentsline {subsection}{\numberline {2.5.2}Radiation}{132}{}%
\contentsline {subsection}{\numberline {2.5.3}Other causes of heat transfer}{133}{}%
\contentsline {subsubsection}{Joule heating}{133}{}%
\contentsline {subsubsection}{Gas adsorption/desorption}{134}{}%
\contentsline {subsubsection}{Inadequate anchoring of leads}{134}{}%
\contentsline {subsubsection}{He film creep and thermal oscillations}{134}{}%
\contentsline {subsubsection}{Mechanical vibrations}{134}{}%
\contentsline {subsubsection}{Electrical losses (induced currents)}{134}{}%
\contentsline {subsection}{\numberline {2.5.4}Selection of the Material with the Appropriate Cryogenic Thermal Conductivity}{136}{}%
\contentsline {subsection}{\numberline {2.5.5}Heat Switches}{137}{}%
\contentsline {subsubsection}{Gaseous Heat Switches}{137}{}%
\contentsline {subsubsection}{Mechanical Heat Switches}{138}{}%
\contentsline {subsubsection}{Superconducting Heat Switches}{138}{}%
\contentsline {subsection}{\numberline {2.5.6}Thermal Boundary Resistance}{138}{}%
\contentsline {subsubsection}{Boundary Resistance Between Metals}{138}{}%
\contentsline {subsubsection}{Boundary Resistance Between Liquid Helium and Solids}{139}{}%
\contentsline {section}{\numberline {2.6}${}^4\text {He}$ Cryostats and Cryogenic Technology}{141}{}%
\contentsline {subsection}{\numberline {2.6.1}Key Technological Requirements and Challenges}{141}{}%
\contentsline {subsection}{\numberline {2.6.2}Use of Liquid ${}^{4}\text {He}$ in Low-Temperature Equipment}{141}{}%
\contentsline {subsubsection}{Cool-Down Phase Efficiency}{141}{}%
\contentsline {subsubsection}{Precooling}{142}{}%
\contentsline {subsubsection}{Running Phase}{142}{}%
\contentsline {subsection}{\numberline {2.6.3}Cryostat Types}{142}{}%
\contentsline {subsubsection}{Double-Walled Glass Dewars}{142}{}%
\contentsline {subsubsection}{Metal Dewars}{143}{}%
\contentsline {subsubsection}{He Gas-Flow Cryostats ($T > 4.2~\text {K}$)}{144}{}%
\contentsline {subsubsection}{Use of the Temperature Gradient Above the LHe Bath (Dipper Probes)}{145}{}%
\contentsline {subsection}{\numberline {2.6.4}Cryostats for Variable Low Temperatures ($1.3~\text {K} \le T \le 4.2~\text {K}$)}{146}{}%
\contentsline {subsubsection}{Pumping on the Main ${}^{4}\text {He}$ Bath}{146}{}%
\contentsline {subsubsection}{Continuously Operating ${}^{4}\text {He}$ Evaporation Cryostat}{147}{}%
\contentsline {subsection}{\numberline {2.6.5}Auxiliary Equipment}{147}{}%
\contentsline {subsubsection}{Storage Vessels}{147}{}%
\contentsline {subsubsection}{Transfer Tube}{148}{}%
\contentsline {subsubsection}{Level Detectors}{148}{}%
\contentsline {section}{\numberline {2.7}${}^3He$ cryostats: refrigeration below 1K}{150}{}%
\contentsline {subsection}{\numberline {2.7.1}Advantages and Disadvantages of $\text {}^3\text {He}$ Refrigeration}{150}{}%
\contentsline {subsection}{\numberline {2.7.2}Types of $\text {}^3\text {He}$ Cryostats}{150}{}%
\contentsline {subsubsection}{Cryostats with External Pumps}{151}{}%
\contentsline {subsubsection}{Cryostats with Internal Adsorption Pumps}{152}{}%
\contentsline {subsubsection}{Example: $\text {}^3\text {He}$ Cryostat with Two Internal Adsorption Pumps}{153}{}%
\contentsline {section}{\numberline {2.8}Dilution Refrigerator}{155}{}%
\contentsline {subsection}{\numberline {2.8.1}The $^3\text {He}-^4\text {He}$ Dilution Refrigerator}{155}{}%
\contentsline {subsubsection}{Liquid $^3\text {He}-^4\text {He}$ Mixtures}{155}{}%
\contentsline {subsubsection}{Phase Diagram and Solubility}{155}{}%
\contentsline {subsubsection}{$^3\text {He}-^4\text {He}$ Mixtures as Quantum Liquids}{156}{}%
\contentsline {subsection}{\numberline {2.8.2}Finite Solubility of $^3\text {He}$ in $^4\text {He}$}{157}{}%
\contentsline {subsubsection}{One $^3\text {He}$ Atom in Liquid $^4\text {He}$ ($x\approx 0$)}{157}{}%
\contentsline {subsubsection}{Many $^3\text {He}$ Atoms in Liquid $^4\text {He}$ ($x>0$)}{158}{}%
\contentsline {subsection}{\numberline {2.8.3}Cooling Power of the Dilution Process}{158}{}%
\contentsline {subsection}{\numberline {2.8.4}Osmotic Pressure}{159}{}%
\contentsline {subsection}{\numberline {2.8.5}Realization of a $^3\text {He}–^4\text {He}$ Dilution Refrigerator}{161}{}%
\contentsline {subsection}{\numberline {2.8.6}Properties of the Main Components of a $^3\text {He}–^4\text {He}$ Dilution Refrigerator:}{163}{}%
\contentsline {subsubsection}{Mixing Chamber}{163}{}%
\contentsline {subsubsection}{Still}{164}{}%
\contentsline {subsubsection}{Heat exchangers}{164}{}%
\contentsline {paragraph}{Simple Heat Exchangers}{165}{}%
\contentsline {paragraph}{Step Exchangers}{165}{}%
\contentsline {paragraph}{Minimum Temperature Calculation}{166}{}%
\contentsline {subsection}{\numberline {2.8.7}Examples of $^3\text {He}–^4\text {He}$ Dilution Refrigerators}{167}{}%
\contentsline {subsection}{\numberline {2.8.8}Developments}{169}{}%
\contentsline {subsection}{\numberline {2.8.9}$^3\text {He}–^4\text {He}$ Dilution Refrigerator: Addendum: Example}{169}{}%
\contentsline {subsubsection}{Managing the heat budget of large-scale quantum computers based on superconducting circuits}{169}{}%
\contentsline {subsubsection}{Typical cabling for experiments with superconducting circuits}{170}{}%
\contentsline {subsubsection}{Sources of heat loads}{171}{}%
\contentsline {paragraph}{Passive load}{171}{}%
\contentsline {paragraph}{Active load}{171}{}%
\contentsline {paragraph}{Required signal levels}{172}{}%
\contentsline {paragraph}{Radiative load}{173}{}%
\contentsline {subsubsection}{Cabling and Thermalization}{173}{}%
\contentsline {subsubsection}{Total Heat Load Budget}{173}{}%
\contentsline {subsubsection}{Concluding Note}{174}{}%
\contentsline {section}{\numberline {2.9}\textsuperscript {3}He solidification - Demagnetization - Others}{175}{}%
\contentsline {subsection}{\numberline {2.9.1}Outline}{175}{}%
\contentsline {subsection}{\numberline {2.9.2}Refrigeration by Solidification of Liquid \textsuperscript {3}He: Pomeranchuck Cooling}{175}{}%
\contentsline {subsection}{\numberline {2.9.3}Refrigeration by Adiabatic Demagnetization of a Paramagnetic Salt}{176}{}%
\contentsline {subsubsection}{Phases (Electronic Demagnetization)}{176}{}%
\contentsline {subsubsection}{Paramagnetic Salts and Magnetic Refrigerators}{177}{}%
\contentsline {subsection}{\numberline {2.9.4}Nuclear Adiabatic Demagnetization}{179}{}%
\contentsline {subsubsection}{Differences in Experimental Procedure (Nuclear vs. Electronic)}{180}{}%
\contentsline {subsubsection}{Interaction Between Conduction Electrons and Nuclei}{180}{}%
\contentsline {subsubsection}{Heat Leaks}{181}{}%
\contentsline {subsection}{\numberline {2.9.5}Other techniques for refrigeration below 1 K}{182}{}%
\contentsline {subsubsection}{Tunnel Junction Cooling}{182}{}%
\contentsline {subsubsection}{Laser Cooling}{182}{}%
\contentsline {subsubsection}{Evaporative Cooling}{182}{}%
\contentsline {subsection}{\numberline {2.9.6}Summary}{182}{}%
\contentsline {section}{\numberline {2.10}Superconducting materials and technologies}{184}{}%
\contentsline {subsection}{\numberline {2.10.1}Introduction to the phenomenology of superconductivity}{184}{}%
\contentsline {subsubsection}{Historical notes}{184}{}%
\contentsline {subsubsection}{Summary of the main properties of superconductors}{185}{}%
\contentsline {subsection}{\numberline {2.10.2}Vortex dynamics, vortex pinning}{185}{}%
\contentsline {subsection}{\numberline {2.10.3}Review on superconducting materials (relevant for applications) and preparation methods}{186}{}%
\contentsline {subsubsection}{Low-Temperature Superconductors (LTS): Nb, NbTi, $Nb_{3}Sn$}{186}{}%
\contentsline {subsubsection}{Magnesium diboride ($MgB_{2}$)}{187}{}%
\contentsline {subsubsection}{High-Temperature Superconductors (HTS) - cuprates: $YBa_{2}Cu_{3}O_{7-8}$ (YBCO)}{188}{}%
\contentsline {subsubsection}{Iron-based superconductors (IBS)}{189}{}%
\contentsline {subsection}{\numberline {2.10.4}Superconducting film deposition}{189}{}%
\contentsline {subsection}{\numberline {2.10.5}Brief overview of applications of superconductivity}{190}{}%
\contentsline {subsubsection}{Transportation}{190}{}%
\contentsline {subsubsection}{Medical Imaging and Diagnostics}{190}{}%
\contentsline {subsubsection}{Renewable Energy}{190}{}%
\contentsline {subsubsection}{Neuromorphic Computing}{191}{}%
