\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Part 1}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wafer Production and Monocrystals Growth}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Monocrystals growth for miniatursed devices technology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Monocrystals growth}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Silicon Refining}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fractioned distillation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Siemens process}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Electronic-Grade Silicon (EGS) Production}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Czochralski Process (CZ)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Ingot Characteristics and Parts}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Doping from the Melt}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}III-V Monocrystals Growth: Liquid Encapsulated CZ (LEC)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}From Boule to Wafers}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Wafer Evolution and Advantages of Larger Diameters}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Crystallography and crystalline defects}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}3 types of solids}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Crystal structure}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The 14 Bravais Lattices}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 14 Bravais Lattices}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Silicon lattice. Gray spheres denote the corners of a tetrahedron}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cubic Crystal Structure}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Silicon lattice (Diamond Structure)}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Common cubic crystal planes illustrated are $\{100\}$, $\{110\}$, and $\{111\}$.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zincoblend Structure}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Miller indices}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Procedure}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Crystalline defects}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defects Classification}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point Defects}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Line Defects: Edge Dislocation}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A graph detailing Solid Solubility (ATOMI/cm$^3$) versus Temperature ($T(^{\circ }C)$) shows solubility profiles for various elements (As, P, B, Sb, Sn, Ga, Al, Li, Bi, Au, Mn, Co, Cu, S, Fe, Zn).}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Surface Defects}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grain Boundaries}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gemination}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volume Defects}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cleanroom Technology}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction and Rationale for Cleanroom Technology}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Contamination Induced Problems}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sources of Contamination}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples of Common Air Contaminants and Size (in microns)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Classification Standards and Measurement}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ISO 14644-1 Fed. Std. 209 E(SI) International\\ ISO standard requires results to be shown in cubic meters (1 cubic meter=35.2 cubic feet)}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification Details (Fed. Std. 209 E)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Environmental Control and Airflow}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlled Parameters}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Airflow and Design}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Cleanroom Air Filters}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Cleanroom Clothing (Gowning)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Deionized Water (DI Water)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to Lithography}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Micro/Nano Technologies Overview}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Photolithography Function}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Masks and Alignment}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mask Generation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alignment}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Photolithography Process Flow}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wafer Preparation and Priming}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resist Spin-On Coating}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soft Bake}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Photoresist Components and Properties}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Components}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties: Polarity (Positive vs. Negative)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties: Resolution and Thickness}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties: Sensitivity and Exposure Energy}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties: Contrast ($\gamma $)}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces This figure presents the relation between Sensitivity and Contrast.}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Back to lithographic process: Exposure Sources and Tools}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exposure Sources}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exposure Tools}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steppers and Scanners}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Front-Backside Alignment \& Exposure Tool}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Post-Exposure Processing and Pattern Transfer}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reflections, Standing Waves, and PEB}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standing Waves}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixing: Post Exposure Bake (PEB)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prevention: Antireflective Coatings (ARC)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Developing}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Hard Bake}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Pattern Transfer Methods}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Models and Simulation}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Silicon Oxidation}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thermal Oxidation of Silicon}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Properties of Silicon Dioxide}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}How does Silicon Oxide?}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Substrate Orientation + Mono/Poli comparison}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Key variables in Oxidation}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Oxidation Equipment}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Modelin Thermal Oxidation of Si}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diffusion Limited Process}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fick's first law of diffusion:}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Oxidation Graphs}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiple oxidations (tracking $\tau $)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Growth rate regimes}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Rapid thermal Oxidation (RTO)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Epitaxy, CVD, ALD, PVD, electroplating}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Conditions and Types}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Classification by Mother Phase}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Why is Epitaxy important?}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Vapor Phase Epitaxy (VPE) / Chemical Vapor Deposition (CVD)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VPE Details}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CVD Hazards}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Properties and Hazards of Common CVD Gases}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VPE Reactors}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Liquid Phase Epitaxy (LPE)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LPE Reactor}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Molecular Beam Epitaxy (MBE)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Chemical Vapor Deposition (CVD)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acceptance Angle and Conformality (Non-Conformal Deposition)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Types of Chemical Vapor Deposition (CVD) Reactors}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atmospheric Pressure CVD (APCVD)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Low Pressure CVD (LPCVD)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plasma Enhanced CVD (PECVD)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collision Processes}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plasma Generation}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}PECVD process control parameters}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PECVD Pros and Cons}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Atomic Layer Deposition(ALD)}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ALD Characteristics}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}Silicon Dioxide (CVD)}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Silicon Dioxide Deposition Methods Comparison}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.12}Polycrystalline Silicon ("Poly")}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.13}PVD (Physical Vapor Deposition)}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.14}PVD-Thermal Evaporation}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conformality}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.15}PVD-Thermal Evaporation}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thermal Evaporation}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{E-beam Evaporation}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.16}PVD- Sputtering}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DC Sputtering}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sputtering Conformality}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RF Sputtering}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnetron Sputtering}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reactive Sputtering}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ionized Sputtering (HDP Sputtering)}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.17}Electroplating – Electrodeposition-Galvanic Deposition}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processes}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Characteristics and Applications}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Implantation}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Silicon Doping}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Dopant Species: P-Type, N-Type}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Piezoresistive Pressure Sensor}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Doping Parameters}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Ion Implantation}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implanter Components}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Gaussian approximation}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projected Range and Straggle}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Implantation Control Parameters}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Junction Depth (As Implanted)}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}Annealing - Activation}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.10}Channeling Ions Through Lattice}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimizing Channeling}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Twist and or Tilt:}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.11}Sheet (or Square) Resistance}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sheet Resistance of an Implant}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.12}Implanting Through a Mask}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.13}Masked Implantation}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.14}Screen Oxides}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IMPLANTATION}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OXIDE ETCHING}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.15}Silicon on insulators (SOI) wafers}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.16}SIMOX}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.17}BESOI}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.18}Smart Cut}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Wet $\&$ Dry Etching}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Etching}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Wet Etching}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps in Wet Etching}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Etchant properties}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etch rate}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selectivity to masking layer(s) and their availability.}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anisotropy (crystal plane selectivity)}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surface roughness}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control of etch parameters (according for example to temperature, agitation conditions,...)}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety of reactant(s) and product(s)}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost (including disposal and fixed costs)}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacity for etch-stops (simply time controlled or concentration of the solution, doping level, doping dependant or electrochemical etch-stop)}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Wet etching silicon ("HNA")}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Anisotropically wet etching Silicon}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inorganic Alkaline Solutions (KOH)}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}HYDROFLUORIC ACID ($SiO_{2}$)}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}What is a Dry Etch?}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why use Plasmas?}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}Vapor etching}{78}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Content of typical plasma}}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HF-vapor phase etching}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.9}RF plasma-based dry etching}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.10}TODO:Types of Dry Etching}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TODO:Reactive Ion Etching (RIE)}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TODO:Inductively Coupled Plasma (ICP-RIE) Reactor}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.11}DRY ETCH CHEMISTRIES}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.12}TODO:Selectivity}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.13}TODO:Anisotropy in Dry Etching}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TODO:ASPECT RATIO}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.14}Deep reactive ion etching (DRIE)$\rightarrow $Time multiplexed deep etching}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Packaging}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Packaging Process Flow}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Steps in Packaging}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Separation and Handling}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Bonding and Interconnection}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Package Sealing (Encapsulation)}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Inspection}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Functions of Packaging}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Package Types}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of First-Level Packages}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Through Hole Package}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surface Mounted Package}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pin Array Packages}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Advanced Interconnection and Integration}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flip-Chip Bonding}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Chip Modules (MCMs)}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Illustration of Flip-Chip bonding structure and the $\text  {Pb}:\text  {Sn}$ phase diagram.}}{87}{}\protected@file@percent }
\newlabel{fig:flip_chip}{{1.10}{87}{}{figure.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Definitions}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goals}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D Packaging}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Structure of a typical Multi-Chip Module (MCM) showing first and second level connections.}}{88}{}\protected@file@percent }
\newlabel{fig:mcm_structure}{{1.11}{88}{}{figure.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Advantages}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Through Silicon Vias (TSV)}{88}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Conceptual diagram of 3D Packaging utilizing Through Silicon Vias (TSV).}}{88}{}\protected@file@percent }
\newlabel{fig:3d_packaging}{{1.12}{88}{}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Complementary Technologies}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Bulk micromachining}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition and Characteristics}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Bulk Micromachining}{89}{}\protected@file@percent }
\newlabel{chap:bulk_micromachining}{{1.10.1}{89}{}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bulk Micromachining Etching Techniques}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wet Etching}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Wet Etching Procedure}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vapour Etching}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dry (Plasma) Etching}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plasma Etching Components}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Techniques}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}SPM Machining}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thermal Scanning Probe Lithography}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scanning Probe Metal 3D Printing}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The CERES System}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voxel-Based Printing Process}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design Freedom and Feedback}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Part 2: Cryogenic technology and Superconductivity}{92}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elements of classical thermodynamics}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microscopic vs. macroscopic points of view}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples of intensive and extensive thermodynamic coordinates:}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thermodynamic systems}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Thermodynamic transformations}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Laws of Thermodynamics}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Thermal equilibrium}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Zeroth Law -- Temperature}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heat}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Work and Heat}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}First Law of Thermodynamics}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Second Law of Thermodynamics}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Third Law of Thermodynamics}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Entropy}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropy, thermodynamic definition}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Principle of Increase of Entropy}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropy: mathematical definition}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropy and the Universe}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropy: statistical definition}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Enthalpy}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison of properties of the internal energy U and enthalpy H for a hydrostatic system (real and ideal gas)}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Thermodynamics of Refrigeration}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cryogenics}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Historical development of refrigeration}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Isentropic cooling}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Use of a throttling process}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Refrigerants}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The throttling process}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Enthalpy and throttling}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Joule-Thomson expansion}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Liquefaction of gases by the Joule-Thomson expansion}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double-walled pipe}{112}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simplified diagram of a Collins He liquefier showing flow rates typical of the original machine and early commercial models}}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Coolers using turbo-expanders}{113}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow diagram of the Linde TCF series of turbine helium liquefiers. C denotes the screw compressor, OF the oil filter, $E_{1,2,3}$ the heat exchangers, $T_{1,2}$ the turbo-expanders and JT the final Joule-Thomson stage. Cylinder B is for pure He gas storage and Gas He is the normal He gas input to the purifier.}}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Countercurrent heat exchangers -- calculating desirable dimensions}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculation of pressure gradient}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculation of heat transfer}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representative values for some gases}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Required length}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods of construction}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Refrigeration machines}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coolers using regenerative heat exchangers}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stirling refrigerator cycle}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stirling cryocoolers}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Split-cycle cooler}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special cryocoolers: High-power Stirling cryocoolers}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special cryocoolers for space}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gifford-McMahon cryocoolers}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pulse tube refrigerators}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{GM-type PTR:}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Regenerator: issues}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Properties of cryogenic fluids}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Properties of Cryoliquids}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Liquid Air, Liquid Oxygen, Liquid Nitrogen}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquid Hydrogen}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquid Helium: \textit  {Some Properties of the Helium Isotopes}}{123}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)Zero-point and potential energies of liquid $^4\text  {He}$ as a function of molar volume. The total energy is the sum of these two energies. (b)The illustration of why the liquid state is the stable one for helium at saturated vapour pressure even at the $T=0K$.}}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquid Helium: \textit  {Latent Heat of Evaporation and Vapour Pressure}}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquid Helium: \textit  {Specific Heat}}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Liquid Helium: \textit  {Transport Properties of Liquid $^4\text  {He}$}}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thermal Conductivity}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Viscosity and Superfluid Film Flow}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thermal Contact and Thermal Isolation}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Heat transfer}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conduction of heat by a low-pressure gas}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heat transfer through solids}{130}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Effective thermal conductivity $\overline  {\kappa }$ $[W/(m\cdot K)]$}}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Radiation}{132}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Values of $\epsilon $ at room T and for radiation from 300 K on a 78 K surface}}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Other causes of heat transfer}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Joule heating}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gas adsorption/desorption}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inadequate anchoring of leads}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{He film creep and thermal oscillations}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mechanical vibrations}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electrical losses (induced currents)}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Selection of the Material with the Appropriate Cryogenic Thermal Conductivity}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Heat Switches}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaseous Heat Switches}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mechanical Heat Switches}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superconducting Heat Switches}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Thermal Boundary Resistance}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary Resistance Between Metals}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary Resistance Between Liquid Helium and Solids}{139}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of an immersion measurement probe in a cryogenic liquid with a vacuum pump for lowering the boiling temperature of the cryogen bath.}}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}${}^4\text  {He}$ Cryostats and Cryogenic Technology}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Key Technological Requirements and Challenges}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Use of Liquid ${}^{4}\text  {He}$ in Low-Temperature Equipment}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cool-Down Phase Efficiency}{141}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Amount of cryoliquid [l] necessary to refrigerate $1~\text  {kg}$ of aluminum (Al) when comparing the use of only latent heat versus latent heat plus the enthalpy of the gas (values in parentheses)}}{142}{}\protected@file@percent }
\newlabel{tab:placeholder}{{2.3}{142}{}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precooling}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Running Phase}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Cryostat Types}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Double-Walled Glass Dewars}{142}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A double-walled glass dewar for $LN_2$ and $L^4He$. The inner surfaces of the glass are covered with aluminium or silver films to block thermal radiation (except for a vertical 1cm wide viewing strip). Four or five radiation baffles force the exiting cold gas to flow along the dewar walls, thus cooling it as well as the pumping tubes. The effectiveness of the baffles is increased by filling the spaces between them with Styrofoam.}}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metal Dewars}{143}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Metal Dewar}}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{He Gas-Flow Cryostats ($T > 4.2~\text  {K}$)}{144}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Evaporation cryostat for the temperature range $T>5K$. A mixture of liquid and gaseous ${}^4He$ is transferred via a transfer tube from the storage dewar to the cryostat. The mixture is pumped through a spiral tube which is first connected to a chamber on which the experiment is mounted and then soldered to a radiation shield before it leaves the cryostat. The temperature of the experiment can be regulated by a heater and/or a valve which regulates the helium flow.}}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use of the Temperature Gradient Above the LHe Bath (Dipper Probes)}{145}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample-holder section of a dipper probe, showing copper base structure and sample holder for temperature stability, and copper-bobbin heat-sinking arrangement for the instrumentation leads}}{146}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cryostat with Variable Temperature for 1.3K $\le $ T $\le $ 4.2K}}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Cryostats for Variable Low Temperatures ($1.3~\text  {K} \le T \le 4.2~\text  {K}$)}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pumping on the Main ${}^{4}\text  {He}$ Bath}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuously Operating ${}^{4}\text  {He}$ Evaporation Cryostat}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Auxiliary Equipment}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storage Vessels}{147}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Commercial storage vessel for liquid ${}^4He$ (A: connection for transfer tube, B: overflow valve, C: safety valve, D: manometer, E: vacuum and safety valves, F: gas valve, G: getter material, H:adsorbent material to maintain and improve the vacuum, I: superinsulation only partly shown).}}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer Tube}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Level Detectors}{148}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Transfer tube}}{149}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Level detector}}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}${}^3He$ cryostats: refrigeration below 1K}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Advantages and Disadvantages of $\text  {}^3\text  {He}$ Refrigeration}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Types of $\text  {}^3\text  {He}$ Cryostats}{150}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Cryostat with external pump: ${}^3He$ cryostats of increasing sophistication. (a) Non-recirculating ${}^3He$ refrigeratorwith a pumped main ${}^4He$ bath. (b) Non-recirculating ${}^3He$ refrigerator with acontinuously operating ${}^4He$ evaporator. (c) Recirculating ${}^3He$ refrigerator with acontinuously operating ${}^4He$ evaporator}}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cryostats with External Pumps}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cryostats with Internal Adsorption Pumps}{152}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces cryostat with a hermetically sealed ${}^3He$ system, reaching 0.25K. The charcoal pump can be raised or lowered by means of a chain drive operated via a hermetically closed rotating seal}}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: $\text  {}^3\text  {He}$ Cryostat with Two Internal Adsorption Pumps}{153}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces x-T phase diagram of liquid $^3\text  {He}-^4\text  {He}$ mixtures at saturated vapour pressure (Descriptive labels: Si 2.177 kelvin, 2.0 Temperature, 1.5, Lambda line, Normalfluid $^3\text  {He}/^4\text  {He}$, 1.0, Superfluid $^3\text  {He}/^4\text  {He}$, 0.5, Si 0.867 kelvin, Phase-separation line, Two-phase region, 0.25, 0.50, 0.675, 0.75, 1.00 $^3\text  {He}$ concentration, $x$)}}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dilution Refrigerator}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}The $^3\text  {He}-^4\text  {He}$ Dilution Refrigerator}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquid $^3\text  {He}-^4\text  {He}$ Mixtures}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase Diagram and Solubility}{155}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Phase diagram showing phase separation (Descriptive labels: 2.0 Temperature, $T$ [K], 1.5, 1.0, 0.5, Lambda line, Normalfluid $^3\text  {He}/^4\text  {He}$, Superfluid $^3\text  {He}/^4\text  {He}$, Phase-separation line, Two-phase region, 0.066 $^3\text  {He}$ concentration, $x$)}}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$^3\text  {He}-^4\text  {He}$ Mixtures as Quantum Liquids}{156}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagram illustrating chemical potential ($\mu $) vs. concentration ($x$). (Labels: $\mu _{3}$, $x_{3,d}=0.066$, 0, $x$, $-L_{3}/N_{0}$, $-\epsilon _{3,d}(x)+k_{B}T_{F}(x)$, $-\epsilon _{3,d}(0)$, $-\epsilon _{3,d}(x)$, $T=0$, c: concentrated phase, d: diluted phase, $^3\text  {He}$ in Pure $^3\text  {He}$ ($x=1$))}}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Finite Solubility of $^3\text  {He}$ in $^4\text  {He}$}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One $^3\text  {He}$ Atom in Liquid $^4\text  {He}$ ($x\approx 0$)}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Many $^3\text  {He}$ Atoms in Liquid $^4\text  {He}$ ($x>0$)}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Cooling Power of the Dilution Process}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Osmotic Pressure}{159}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Cooling power of a $^3\text  {He}$ evaporation cryostat and of a $^3\text  {He}-^4\text  {He}$ dilution refrigerator, assuming that the same pump with a helium gas circulation rate of $5\text  {l}~\text  {s}^{-1}$ is used [7.9] (Diagram shows Cooling power, $Q$ [$\mu $W] vs. Temperature, $T$ [K]. Curves labeled $^3\text  {He}/^4\text  {He}$ and $^3\text  {He}$)}}{160}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagram showing osmotic pressures of some dilute $^3\text  {He}-^4\text  {He}$ mixtures at a pressure of $40–0.26~\text  {bar}$. (Curves labeled $x=6.28\%$, $x=4.06\%$, $x=1.44\%$)}}{160}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Gedanken experiment for comparison of a helium evaporation refrigerator and a $^3\text  {He}-^4\text  {He}$ dilution refrigerator (Diagram shows components: Vapour, Liquid, Evaporation ($\uparrow $), Gas pump ($\downarrow $), Dilution ($\uparrow $), $^3\text  {He}$ pump, $1\text  {K}$, $^3\text  {He}-^4\text  {He}$, $^3\text  {He}$)}}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Realization of a $^3\text  {He}–^4\text  {He}$ Dilution Refrigerator}{161}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Schematic diagram of the dilution refrigerator circuit showing: To pump, From $1.5~\text  {K}$ Condenser, Almost pure $^3\text  {He}$, Main flow impedance, Still heat, Vapour, Heater, Still $0.7~\text  {K}$, $>90\%$, $<1\%$, Secondary flow impedance, Heat exchangers, Dilute phase, Concentrated phase, Phase boundary, $100\%$, $6.6\%$, Mixing chamber $0.01\text  {K}$, Dilute phase}}{162}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Diagram illustrating the Mixing Chamber setup.s}}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Properties of the Main Components of a $^3\text  {He}–^4\text  {He}$ Dilution Refrigerator:}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mixing Chamber}{163}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces A film-flow inhibiting still of a $^3\text  {He}-^4\text  {He}$ refrigerator.}}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Still}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heat exchangers}{164}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Diagram of a continuous counterflow heat exchanger.}}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple Heat Exchangers}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step Exchangers}{165}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Diagram of a sintered metal powder step exchanger.}}{166}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Parameters of Step Exchangers}}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimum Temperature Calculation}{166}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Diagram of optimized rectangular heat exchanger.}}{167}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Schematic diagrams of successful ``home-made'' dilution refrigerators}}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Examples of $^3\text  {He}–^4\text  {He}$ Dilution Refrigerators}{167}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces A modern dilution refrigerator. Courtesy of Oxford Instruments.}}{168}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Cooling power as a function of temperature of a commercial $^3\text  {He}-^4\text  {He}$ dilution refrigerator, for two still heating powers: $8\text  {mW}$ (full line) and $22~\text  {mW}$ (dashed line).}}{168}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Schematic diagram (a) and photograph (b) of a dry dilution refrigerator precooled by a two-stage pulse tube cryocooler. On the right Example from S. Krinner et al. Engineering cryogenic setups for 100-qubit scale superconducting circuit systems EPJ Quantum Technol. 6, 2 (2019; Dilution Refrigerator Bluefors XLD400 with Pulse Tube Coolers (2x Cryomech PT 420))}}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Developments}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}$^3\text  {He}–^4\text  {He}$ Dilution Refrigerator: Addendum: Example}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Managing the heat budget of large-scale quantum computers based on superconducting circuits}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typical cabling for experiments with superconducting circuits}{170}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Heat flow for indicated cable types. Heat flow to the five temperature stages for indicated cable types and given cable lengths. }}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sources of heat loads}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passive load}{171}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Dilution refrigerator specifications. Temperatures and available cooling powers on the indicated stages of a Bluefors XLD400 DR. Coaxial cable lengths towards the respective stages are listed as well}}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active load}{171}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Cabled dilution refrigerator (DR). (a) Bluefors XLD DR with 25 drive lines, 25 flux lines, 4 read-out, 6 read-in, and 5 pump lines installed (see end of Sect. 3.1 for details). (b) Schematic of the cabling configuration within the DR}}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Required signal levels}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radiative load}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cabling and Thermalization}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Heat Load Budget}{173}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Passive heat load per line. Passive heat load (HL) of cable types installed in the DR, as inferred from observed temperature increases after the installation of individual cable trees into the DR. The upper and middle sections of the table refer to 0.085" diameter stainless steel coaxial cable (UT-085-SS-SS) with attenuator configurations used in drive lines and flux lines, respectively. Indicated errors include statistical errors between different cooldowns and reflect run-to-run temperature variations on the stages of the DR. The intervals of estimated heat loads correspond to calculations of lower and upper bounds (see text for details)}}{174}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Total heat load budget for the operation of a 50 qubit processor. Predicted passive and active heat loads for the operation of a 50 qubit processor with individual drive and flux control. The heat loads are normalized to the measured cooling powers as presented in Table 2.5}}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concluding Note}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textsuperscript  {3}He solidification - Demagnetization - Others}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Outline}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}TODO:Refrigeration by Solidification of Liquid \textsuperscript  {3}He: Pomeranchuck Cooling}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}TODO:Refrigeration by Adiabatic Demagnetization of a Paramagnetic Salt}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phases (Electronic Demagnetization)}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paramagnetic Salts and Magnetic Refrigerators}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}TODO:Nuclear Adiabatic Demagnetization}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differences in Experimental Procedure (Nuclear vs. Electronic)}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interaction Between Conduction Electrons and Nuclei}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heat Leaks}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}TODO:Other techniques for refrigeration below 1 K}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tunnel Junction Cooling}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laser Cooling}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaporative Cooling}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}TODO:Summary}{182}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Summary of Cryogenic Techniques}}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Superconducting materials and technologies}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}TODO:Introduction to the phenomenology of superconductivity}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Historical notes}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of the main properties of superconductors}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}TODO:Vortex dynamics, vortex pinning}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}TODO:Review on superconducting materials (relevant for applications) and preparation methods}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Low-Temperature Superconductors (LTS): Nb, NbTi, $Nb_{3}Sn$}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnesium diboride ($MgB_{2}$)}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High-Temperature Superconductors (HTS) - cuprates: $YBa_{2}Cu_{3}O_{7-8}$ (YBCO)}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Iron-based superconductors (IBS)}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SC mechanism}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase diagram and main properties}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critical magnetic fields}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Material preparation}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wires and tapes}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Powder in tube}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coated conductors}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applications of IBS Wires and Tapes}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Hints on Superconducting Film Deposition}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Cryoelectronic devices}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power applications}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}TODO:state of the art}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}TODO:Material requirements}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.9}TODO:Substrate Requirements}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.10}Brief overview of applications of superconductivity}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electric Power}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transportation}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Medical Imaging and Diagnostics}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NMR Applications in Pharmaceuticals, Biotechnology, Genomics and Materials Science}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Industrial Processing}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High-Energy Physics and Other Areas of Research}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wireless Communications}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instrumentation, Sensors, Standards and Radar}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Large-Scale Computing}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TODO:Neuromorphic Computing}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Renewable Energy}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The Technology of Josephson Junctions}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Josephsons Junctions:main concepts and phenomenology}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Josephson Effect: see the course "Quantum Condensed Matter Physics"}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Josephson Equations}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TODO:Energy in a Josephson Junction}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Josephson Junction as Nonlinear Inductance}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hamiltonian of a Josephson Junction: see the course "Quantum Devices"}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Current-Phase Relation and Junction Types}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Different Types of Josephson Junctions: see the course "Quantum Condensed Matter Physics"}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microscopic Mechanisms (Proximity Effect and Andreev Reflection)}{199}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces (a) Energy representation of the Andreev reflection (AR) process: an electron excitation slightly above the Fermi level in the normal metal is reflected at the interface as a hole excitation slightly below the Fermi level. (b) Spatial representation of AR at the S/N interface. (c) Spatial representation of normal reflection by an insulator. Normal reflection conserves charge but does not conserve momentum, while AR conserves momentum but does not conserve charge. The electron is reflected as a hole with the same momentum and opposite velocity. The missing charge of $2e$ is absorbed as a Cooper pair by the superconducting condensate. (d) Energy representation of Andreev reflections in SNS junctions.}}{200}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces (e) A flake of graphene or a topological insulator used as a barrier. (f) A suspended nanowire deposited on the superconductor. (g) A nanowire as a barrier. (h) Suspended configuration with a trench separating the two electrodes. These configurations assemble pre-built blocks and may circumvent material science incompatibilities due to critical deposition conditions. The distance between the electrodes, $L$, is a critical parameter and must be of the order of the coherence length in N, $\xi _n$.}}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Micro-restrictions and Grain Boundaries}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Revisiting the Current-Phase Relation (CPR)}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Andreev Bound States (ABS):}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalized Current-Phase Relation:}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anisotropic Order Parameter Symmetry:}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Harmonic Contributions:}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}SFS Josephson Junctions: The $\pi $ Junction}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial Oscillations of the Order Parameter}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The $\pi $ Junction State}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spontaneous Current and Magnetic Flux}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applications in Superconducting Qubits}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}More on the SFS Junctions}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High Harmonics in SFS Junctions}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The $\phi $ Junction}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical Currents of the $\phi $ Junction}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}The $\pi $-ring Tricrystal Experiment with d-wave Superconductors}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase Shift and Supercurrent Orientation}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tricrystal Geometry and Half-Integer Flux Quantization}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation with Scanning SQUID Microscopy}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}TODO:Applications of $\pi $-JJs: $\pi $-SQUIDs and Beyond}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Biasing $\pi $-SQUIDs}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charge and Spin Transport in SFS Junctions}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flip-Flopping Fractional Flux Quanta}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toggle Flip-Flop (TFF)}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applications in Superconducting Digital and Quantum Circuits}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Directions}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}Serial Junctions}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SFsFS and SIsFS Structures}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex Current-Phase Relation (CPR)}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applications}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.9}Hybrid Josephson Junctions (Hybrid JJs)}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Superconducting Hybrid Devices}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gate Voltage Control}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emerging Materials and Layouts}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages of Graphene and 2D Materials}{210}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Examples of Materials and Layouts for Hybrid JJs}}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.10}The Resistively Shunted Junction (RSJ) Model}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tilted Washboard Potential}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thermal Activation and Macroscopic Quantum Tunneling}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{McCumber-Stewart Parameter}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temperature Dependence of $I_c$}{212}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Field Dependence of $I_c$}{212}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Josephson Penetration Depth $\lambda _J$}{212}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatial Distribution of the Current}{212}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Observations}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.11}The Evolution of Josephson Junction Technology}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Early Developments: Soft Superconductors and Thermal Oxidation}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lead-Alloy Technology and Sputter-Oxidation}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transition to Rigid Superconductors: Nb and Artificial Barriers}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modern Multilayer SIS Thin-Film Junctions}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other Rigid Superconductors}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.12}High-Temperature Superconducting Junctions (HTS JJs)}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{YBa$_2$Cu$_3$O$_{7-x}$ (YBCO): The Most Studied HTS Compound}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges and Recent Progress}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unique Features of HTS JJs}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.13}Applications of Josephson Junctions}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voltage Metrology}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nano-JJs and Nano-SQUIDs}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Future Directions}{214}{}\protected@file@percent }
\gdef \@abspage@last{215}
